# GraphQLSubscription.Net

./: GQLSubscription.sln  README.md
.claude/: settings.local.json
Example/: Example.csproj  ExampleData.cs  Program.cs
GQLSubscription/: GQLSubscription.csproj  Models.cs  Receive.cs  Response.cs  Subscription.cs
GQLSubscription.Tests/: GQLSubscription.Tests.csproj  ModelsTests.cs  ReceiveTests.cs  SubscriptionTests.cs
