<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Version>0.0.1</Version>
        <Authors>Yuval Lerner</Authors>
        <Company>Independent Contractor</Company>
        <Copyright>GPL-3.0</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
