<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>0.0.2</Version>
        <Authors>Yuval Lerner</Authors>
        <Company>Independent Contractor</Company>
        <Copyright>GPL-3.0</Copyright>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>nullable</WarningsNotAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GraphQLSubscription.Net</PackageId>
        <Description>A modern .NET library for GraphQL WebSocket subscriptions</Description>
        <PackageTags>graphql;websocket;subscription;realtime</PackageTags>
        <RepositoryUrl>https://github.com/yuval08/GraphQLSubscription.Net</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

</Project>
